spring.application.name=WindsurferWeather
weatherbit.api.key=754d278328db4d9bbe0d2da535ea33ad
weatherbit.api.url=https://api.weatherbit.io/v2.0/forecast/daily

weatherbit.api.maxWindSpeed=18
weatherbit.api.minWindSpeed=5

weatherbit.api.maxTemp=35
weatherbit.api.minTemp=5
